<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatblast!</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        html, *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }
        .focus {
            background-color: aliceblue;
            opacity: 1;
            padding: 0.7em;
        }
        .connect, .chat {
            padding: 2em;
            transition: visibility 1s, background-color 1s, opacity 1s;
        }
        .blur {
            opacity: 0.7;
            padding: 0.7em;
        }
        .room {
            border-top: 1px dashed gray;
            background-color: aliceblue;
        }
        .rooms {
            margin-bottom: 0.7em;
        }
        .room:last-child {
            border-bottom: 1px dashed gray;
        }
        .room.selected {
            background-color: white;
        }
        .room ul {
            margin-bottom: 0;
        }
        .room li {
            list-style-type: square;
            margin-left: .05em;
            margin-bottom: 0;
        }
        button.close {
            float: right;
            cursor: pointer;
            border: none;
            font-size: 31px;
            font-weight: bold;
            padding: 0;
            line-height: normal;
        }
        .closeconfirm {
            text-align: center;
        }
        .closeconfirm > .buttons {
            display: inline-block;
        }
        .closeconfirm button {
            margin-right: 1em;
        }
        .closeconfirm button:last-child {
            margin-right: 0;
        }
        @-webkit-keyframes pulse {
            0% {background-color: aliceblue}
            100% {background-color: #F8C9CF}
        }
        keyframes pulse {
            0% {background-color: aliceblue}
            100% {background-color: #F8C9CF}
        }
        .unread div:after {
            margin-left: 0.5em;
            display: inline-block;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAMAAACKYC6uAAAA3lBMVEX/dTf/ez//eDv/TQD/eT7//v3/6d//bi//ej//gkr/lWX//Pv/bS7//Pr/fkb/cTL/zrj/cDD/5Nf/0Lv/eT3/v6P/gkv/39D/vqH/59z/f0f/sY7/fUP/5dn/mGr/rIb/9fD/lGT/dzv/jVv/fUT/UA3/TgD/kF7/eD3/mGv/f0b/fEH/r4v/SAD/bjD/3c3/fUX/nHD/x63/SgD/k2P/xKn/ron/RwD//fz/6d7/8+3/SwD/lmf/vJ7/lmb/mW3/hE3/wqb/mm3/UA7/czX///7//fv/cjP/dDf///+P2LZNAAAAgUlEQVR42jXI1RKCUABF0aMgYXcrdnd3XpDz/z8k3sE1+2njrAzExyeyvTWi+VeMjsTD0pxh7NzME6XGYxMZoUVWUnN6CokJaSBIMoMtuUKSZEAO1rvW7h3mfxzLTa3f1i6L0m8YfOpXSkU9xyrEvZOmHbK9WIsPAWUvVNenulPlC6ZhHwbg/qMoAAAAAElFTkSuQmCC);
            width: 16px;
            height: 10px;
            background-position: right center;
            background-repeat: no-repeat;
            content: "";
        }
        .unread {
            -webkit-animation: pulse 1s infinite alternate;
            animation: pulse 1s ease-in-out infinite alternate;
        }
        .textInput {
            white-space: pre;
            background-color: white;
            border: 1px solid #C3C3C3;
            min-height: 100px;
        }
        .messages {
            word-wrap: break-word;
            overflow-y: auto;
        }
        .messages > div:nth-child(odd){
            background-color: white;
        }
        .messages div.command {
            background-color: #FDE8E8;
        }
        .payload {
            white-space: pre;
        }
        textarea {
            width: 100%;
        }
        input {
            width: 100%;
        }
    </style>
</head>
<body>
    <script>
    // CONNECTING    0   The connection is not yet open.
    // OPEN    1   The connection is open and ready to communicate.
    // CLOSING 2   The connection is in the process of closing.
    // CLOSED  3   The connection is closed or couldn't be opened.
    </script>
    <div id="app" class="container"></div>
    <script src="js/dist/bundle.js"></script>
    <script>
        var domain = "{{.}}";
        chatblast.init(domain);
    </script>
</body>
</html>